<Window
    x:Class="Survival_Island.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Survival_Island"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="Fenetre"
    Title="Survival Island"
    Width="1740"
    Height="778"
    MinWidth="400"
    KeyDown="Fenetre_KeyDown"
    KeyUp="Fenetre_KeyUp"
    MouseLeftButtonDown="Fenetre_MouseLeftButtonDown"
    MouseLeftButtonUp="Fenetre_MouseLeftButtonUp"
    MouseMove="Fenetre_MouseMove"
    WindowState="Maximized"
    mc:Ignorable="d">
    <Grid>
        <Canvas x:Name="camera">
            <Canvas
                x:Name="carte"
                Width="4000"
                Height="4000"
                HorizontalAlignment="Left"
                VerticalAlignment="Top" />
        </Canvas>


        <StackPanel
            x:Name="hudJoueur"
            Margin="20"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Orientation="Vertical"
            Visibility="Hidden">
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Vertical">
                <ProgressBar
                    x:Name="progressVieIle"
                    Width="300"
                    Height="20"
                    Background="#FF444444"
                    Foreground="#FF9C220E"
                    Value="75" />
                <TextBlock
                    x:Name="txtVieIle"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontWeight="Bold"
                    Text="750 / 1000 PV" />
            </StackPanel>
            <StackPanel
                Margin="0,25,0,0"
                HorizontalAlignment="Center"
                Orientation="Vertical">


                <ProgressBar
                    x:Name="progressVieNavire"
                    Width="300"
                    Height="20"
                    Background="#FF444444"
                    Foreground="#FF59A214"
                    Value="90" />
                <TextBlock
                    x:Name="txtVieNavire"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontWeight="Bold"
                    Text="500 / 1000 PV" />
            </StackPanel>
        </StackPanel>

        <StackPanel
            x:Name="menuAccueil"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">

            <Image
                Width="370"
                Height="371"
                Margin="0,0,0,80"
                Source="/images/logo.png"
                Stretch="Fill" />


            <Button
                x:Name="btnJouer"
                Height="40"
                Background="#FFC15911"
                BorderBrush="#FFC15911"
                Click="btnJouer_Click"
                Content="Jouer"
                FontSize="18"
                Foreground="White" />
            <Button
                x:Name="btnOuvrirOptions"
                Height="40"
                Margin="0,20,0,0"
                Background="#FFC15911"
                BorderBrush="#FFC15911"
                Content="Paramètres"
                FontSize="18"
                Foreground="White" />
            <Button
                x:Name="btnFermerJeu"
                Height="40"
                Margin="0,60,0,0"
                Background="#FFC15911"
                BorderBrush="#FFC15911"
                Click="btnFermerJeu_Click"
                Content="Retour au bureau"
                FontSize="18"
                Foreground="White" />
        </StackPanel>
    </Grid>
</Window>
