<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>Survival_Island</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\BateauRouge.png" />
    <None Remove="Images\BateauVert.png" />
    <None Remove="Images\Bateaux\bateau_bleu.png" />
    <None Remove="Images\Bateaux\bateau_ennemi.png" />
    <None Remove="Images\Bateaux\bateau_jaune.png" />
    <None Remove="images\Bateaux\ModeDeTir\Double.png" />
    <None Remove="images\Bateaux\ModeDeTir\Octo.png" />
    <None Remove="images\Bateaux\ModeDeTir\Pompe.png" />
    <None Remove="images\Bateaux\ModeDeTir\Quatre.png" />
    <None Remove="images\Bateaux\ModeDeTir\QuatroPlus.png" />
    <None Remove="images\Bateaux\ModeDeTir\Sniper.png" />
    <None Remove="images\Bateaux\ModeDeTir\trio.png" />
    <None Remove="Images\bateau_rouge.png" />
    <None Remove="Images\bateau_vert.png" />
    <None Remove="Images\boulet_canon.png" />
    <None Remove="Images\CarteJeu\Rochers\rocher_1.png" />
    <None Remove="Images\CarteJeu\Rochers\rocher_2.png" />
    <None Remove="Images\CarteJeu\Rochers\rocher_3.png" />
    <None Remove="Images\ile.png" />
    <None Remove="Images\ile_cassee.png" />
    <None Remove="Images\logo.png" />
    <None Remove="Images\mer.png" />
    <None Remove="Images\rocher_1.png" />
    <None Remove="Images\rocher_2.png" />
    <None Remove="Images\rocher_3.png" />
    <None Remove="Images\tresor.png" />
    <None Remove="Son\MusiqueFond.mp3" />
    <None Remove="Son\shoot.wav" />
    <None Remove="tile_73.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Bateaux\Joueur\bateau_1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Bateaux\bateau_ennemi.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Bateaux\Joueur\bateau_2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Bateaux\Joueur\bateau_3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Bateaux\Joueur\bateau_4.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Bateaux\ModeDeTir\Double.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Bateaux\ModeDeTir\Octo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Bateaux\ModeDeTir\Pompe.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Bateaux\ModeDeTir\Quatre.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Bateaux\ModeDeTir\QuatroPlus.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Bateaux\ModeDeTir\Sniper.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Bateaux\ModeDeTir\trio.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\CarteJeu\Iles\ile.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\CarteJeu\Iles\ile_cassee.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\CarteJeu\Rochers\rocher_1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\CarteJeu\Rochers\rocher_2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\CarteJeu\Rochers\rocher_3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\logo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\CarteJeu\mer.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\CarteJeu\tresor.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Son\shoot.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Content Include="Son\MusiqueFond.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\morganbattig\source\repos\ForWarZz\Survival-Island\Survival Island\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\morganbattig\source\repos\ForWarZz\Survival-Island\Survival Island\.editorconfig" />
  </ItemGroup>

</Project>
