<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>Survival_Island</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\BateauRouge.png" />
    <None Remove="Images\BateauVert.png" />
    <None Remove="Images\bateau_rouge.png" />
    <None Remove="Images\bateau_vert.png" />
    <None Remove="Images\boulet_canon.png" />
    <None Remove="images\carte_jeu\rochers\rocher_1.png" />
    <None Remove="images\carte_jeu\rochers\rocher_2.png" />
    <None Remove="images\carte_jeu\rochers\rocher_3.png" />
    <None Remove="Images\ile.png" />
    <None Remove="Images\ile_cassee.png" />
    <None Remove="images\logo.png" />
    <None Remove="Images\mer.png" />
    <None Remove="Images\rocher_1.png" />
    <None Remove="Images\rocher_2.png" />
    <None Remove="Images\rocher_3.png" />
    <None Remove="Images\tresor.png" />
    <None Remove="tile_73.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\bateaux\bateau_rouge.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\bateaux\bateau_vert.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\bateaux\boulet_canon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\carte_jeu\iles\ile.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\carte_jeu\iles\ile_cassee.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\carte_jeu\rochers\rocher_1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\carte_jeu\rochers\rocher_3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\logo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\carte_jeu\mer.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\carte_jeu\tresor.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\logo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
